<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./facebook.css">
    <title>Facebook</title>
</head>
<body>
    <header>
        <span class="face">F</span><input style="background-color: rgb(77, 68, 68); border-radius: 25px;"  type="text" placeholder="&#128270; search facebook">
        <span style="padding-left: 250px; color: blue;">&#127963;</span>
        <span style="padding-left: 100px; color: #fff;">&#9873;</span>
        <span style="padding-left: 100px; color: #fff;">&#9835;</span>
        <span style="padding-left: 100px; color: #fff;">&#9899;</span>
        <span style="padding-left: 100px; color: #fff;">&#9950;</span>
        <img  style="margin-left: 360px; width: 30px; height: 25px; border-radius: 50%;" src="./image/20220910_145154.jpg" alt="">
        <span style="padding-left: 1225px; margin-bottom: 100px;">&#128276;</span>
        
    </header>





    <div class="first">
        <div class="box1">
<aside>
    <ul class="list1">
        <li><img style="    width: 30px;height: 25px;border-radius: 50%;" src="./image/20220910_145154.jpg" alt=""> Richard Jackson</li><br>
        <li>&#9787; Friends</li><br>
        <li>&#9753; Pages</li><br>
        <li>&#9977; Groups</li><br>
        <li>&#9835; Watch</li><br>
        <li>&#10024; Memories</li><br>
        <li>&#9947; See more</li><br>
        <hr class="line"><br>
        <p style="font-family: Arial, Helvetica, sans-serif; color: silver;">Your shortcuts</p>
        <li><img style=" width: 30px;height: 25px;border-radius: 50%;"  src="./image/20220911_151149.jpg" alt=""> Richwords</li><br>
        <li><img style=" width: 30px;height: 25px;border-radius: 50%;"   src="./image/download (1).jpeg" alt=""> Leadword</li><br>
        <li><img style=" width: 30px;height: 25px;border-radius: 50%;"  src="./image/FB_IMG_16071864916649195.jpg" alt=""> Grayce events consults</li><br>
        <li><img style=" width: 30px;height: 25px;border-radius: 50%;"  src="./image/20221002_071351.jpg" alt=""> Leadership and business masterclass w <br>Williams Anwana</li>
        <li>&#9947; see more</li>
    </ul>
    
</aside>
</div>
        
            <div class="box2">
                <p style="padding-left: 50px; color: rgb(0, 0, 255);">Stories</p>
                <p style="padding-left: 150px; color: white;">Reels</p>
                <p style="padding-left: 200px; color: white;">Rooms</p><br>
                <div class="grid">
                    <p><img style="width: 40px; height: 80px;" src="./image/IMG_5139.jpeg" alt=""></p>
                    <img src="./image/IMG_5142.jpeg" alt="">
            </div>

            </div>
            <div class="box3">
      <p style="font-family: Arial, Helvetica, sans-serif; color: silver;">Sponsored</p>
      <p><img style=" width: 70px;height: 35px;"  src="./image/FB_IMG_15719849033424302.jpg" alt=""> Leadership & Management <br> Courses from Havard <br> Business School Online</p>
      <p>online.hbs.edu</p>
      <hr>
      <p style="font-family: Arial, Helvetica, sans-serif; color: silver;">Your Pages and Profiles</p>
      <p><img style=" width: 30px;height: 25px;border-radius: 50%;"  src="./image/IMG_5141.jpeg" alt=""> The YOUTH project</p>
      <ul>
          <li>&#128276; 3 notifications</li>
          <li>&#128266; Create promotion</li>
      </ul>
      <hr>
      <p style="font-family: Arial, Helvetica, sans-serif; color: silver;">Friend Requests</p>
      <p>18 mutual friends</p>
      <button style="background-color: rgb(39, 39, 131);color: whitesmoke;">confirm</button><button style="background-color: rgb(44, 40, 40);">delete</button>
      <hr>
      <p style="font-family: Arial, Helvetica, sans-serif; color: silver;">Birthdays</p>
      <p>&#127873; Neeta-rae Michael and 2 others have birthdays today</p>
      <hr>
      <p style="font-family: Arial, Helvetica, sans-serif; color: silver;">Contacts</p>
      <ul>
          <li><img style=" width: 30px;height: 25px;border-radius: 50%;"  src="./image/IMG_5142.jpeg" alt=""> Zion Emmanuel</li>
          <li><img style=" width: 30px;height: 25px;border-radius: 50%;"  src="./image/IMG_5161.jpeg" alt=""> Godwin Captain Kalu</li>
          <li><img style=" width: 30px;height: 25px;border-radius: 50%;"  src="./image/IMG_5141.jpeg" alt=""> Christian ubom</li>
          <li><img style=" width: 30px;height: 25px;border-radius: 50%;"  src="./image/IMG_5142.jpeg" alt=""> Didi Otang</li>
      </ul>
            </div>
        
    </div>
</body>
</html>